# RecipeProject

./: .gitignore  Dockerfile  RecipeProject.sln  docker-compose.yml
.github/workflows/: main.yml
RecipeProject.API/: Program.cs  RecipeProject.API.csproj  RecipeProject.API.http  appsettings.json
RecipeProject.API/Controllers/: ProductsController.cs  RecipesController.cs  UsersController.cs
RecipeProject.API/Extensions/: AuthenticationExtension.cs
RecipeProject.API/Models/: CreateProductDto.cs  CreateRecipeDto.cs  LoginRequest.cs  LoginResponse.cs  PatchRecipeDescriptionRequest.cs  PatchRecipeInstructionsRequest.cs  PatchRecipeNameRequest.cs  RegisterRequest.cs
RecipeProject.Application/: RecipeProject.Application.csproj
RecipeProject.Application/Abstracts/: IApplicationDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs  IProductsRepository.cs  IRecipesRepository.cs  ITransactionManager.cs  ITransactionScope.cs  IUsersRepository.cs
RecipeProject.Application/Authentication/: CustomClaims.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs  Policies.cs
RecipeProject.Application/Commands/: BulkCreateProductsCommand.cs  CreateProductCommand.cs  CreateRecipeCommand.cs  DeleteProductCommand.cs  LoginUserCommand.cs  PatchRecipeDescriptionCommand.cs  PatchRecipeInstructionCommand.cs  PatchRecipeNameCommand.cs  RegisterUserCommand.cs
RecipeProject.Application/Handlers/: BulkCreateProductsHandler.cs  CreateProductHandler.cs  CreateRecipeHandler.cs  DeleteProductHandler.cs  GetProductsHandler.cs  GetRecipesByProductIdHandler.cs  GetRecipesHandler.cs  LoginUserHandler.cs  PatchRecipeDescriptionHandler.cs  PatchRecipeInstructionsHandler.cs  PatchRecipeNameHandler.cs  RegisterUserHandler.cs
RecipeProject.Application/ModelProfiles/: ProductProfile.cs  RecipeProfile.cs
RecipeProject.Application/Models/: ProductDto.cs  (+4 more)
RecipeProject.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextDi.cs  RecipeProject.Infrastructure.csproj
RecipeProject.Infrastructure/Configurations/: PermissionConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  RecipeProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
RecipeProject.Infrastructure/Migrations/: 20260118155744_Initial.Designer.cs  20260118155744_Initial.cs  20260120094920_RecipeEntityAdd.Designer.cs  20260120094920_RecipeEntityAdd.cs  20260124123705_Initial.Designer.cs  20260124123705_Initial.cs  20260131090937_FixPendingChanges.Designer.cs  20260131090937_FixPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
RecipeProject.Infrastructure/Models/: AuthorizationOptions.cs  JwtOptions.cs
RecipeProject.Infrastructure/Repositories/: ProductsRepository.cs  RecipesRepository.cs  RepositoriesDi.cs  UsersRepository.cs
RecipeProject.Infrastructure/Transactions/: TransactionManager.cs  TransactionScope.cs
RecipeProject.Infrastructure/Utils/: Constants.cs  JwtProvider.cs  PasswordHasher.cs
RecipeProject.Tests/: RecipeProject.Tests.csproj
(+16 files in other folders)
