<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeProject.Application\RecipeProject.Application.csproj" />
      <ProjectReference Include="..\RecipeProject.Domain\RecipeProject.Domain.csproj" />
      <ProjectReference Include="..\RecipeProject.Infrastructure\RecipeProject.Infrastructure.csproj" />
    </ItemGroup>

</Project>
