<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecipeProject.Application\RecipeProject.Application.csproj" />
      <ProjectReference Include="..\RecipeProject.Domain\RecipeProject.Domain.csproj" />
    </ItemGroup>

</Project>
